*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    background: rgb(255,230,154);
    background: linear-gradient(180deg, rgba(255,230,154,1) 18%, rgba(255,144,80,1) 100%);
    border-radius: 1.5rem;
    box-shadow: 10px 10px 12px  #c8c8c8;
    width: 55rem;
    max-width: 90%;
    height: 30rem;
    div{
        height: 50%;
    }

}
#temp{
    font-size: 1.8rem;
    justify-self: end;
    color: #1A1A40;
    margin-top: 5px;
}
#grp{
    display: flex;
    grid-column: 1 / 3;
    justify-content: space-between;
    width: 100%;
}
#grp1{
    display: flex;
    grid-column: 4 /span 3;
    align-items: center;
    width:35%;
    justify-content: space-between;
    text-transform: capitalize;
}
.info{
    display: flex;
    flex-direction: column;
    
}
#city{
    font-size: 2.2rem;
    font-weight: 600;
}
#time{
    font-size: 0.7rem;
}
#feel{
    font-size: 0.8rem;
    text-transform: capitalize;
}
#div1{
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    text-transform: uppercase;
    grid-template-columns: repeat(6,1fr);
}
#div2{
    display: flex;
    span{
        display: grid;
        width: 50%;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
    }
}