* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  background: rgb(255, 230, 154);
  background: linear-gradient(180deg, rgb(255, 230, 154) 18%, rgb(255, 144, 80) 100%);
  border-radius: 1.5rem;
  box-shadow: 10px 10px 12px #c8c8c8;
  width: 55rem;
  max-width: 90%;
  height: 30rem;
}
section div {
  height: 50%;
}

#temp {
  font-size: 1.8rem;
  justify-self: end;
  color: #1A1A40;
  margin-top: 5px;
}

#grp {
  display: flex;
  grid-column: 1/3;
  justify-content: space-between;
  width: 100%;
}

#info {
  display: flex;
  flex-direction: column;
}

#city {
  font-size: 2.2rem;
  font-weight: 600;
}

#time {
  font-size: 0.7rem;
}

#div1 {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1rem;
  text-transform: uppercase;
  grid-template-columns: repeat(6, 1fr);
}

.status {
  grid-column: 4/span 3;
}/*# sourceMappingURL=style.css.map */