@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }
input:-webkit-autofill { 
    -webkit-box-shadow: 0 0 0 30px rgba(0, 0, 255, 0)  inset !important;
    box-shadow: 0 0 0 30px rgba(0, 0, 255, 0)  inset !important;
}
  body{
    font-size: 66% !important;
  }
  #root{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
  }
  .navbar{
    position: relative !important;
    padding: 0.5rem 0;
    background: white !important;
    div,button,a{
        font-family: 'Lato', sans-serif !important;
        font-size: 0.8rem;
        color: rgb(163, 163, 163) !important;
        text-transform: capitalize;
        text-decoration: none;
    }
  }
  .active{
    button,.activeText span{
        border-radius: 0px;
        color: rgb(0, 0, 0) !important;
        border-bottom: 2px solid rgb(194, 170, 134);
    }
  }
  .homeDiv{
    width: 100%;
    position: relative;
    margin: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    div{
      text-transform: uppercase;
      color: rgb(32, 111, 185);
      font-size: 1rem;
      font-weight: bold;
    }
    p{
      margin-top: 1.5rem;
      font-size: 1.8rem;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      text-align: center;
    }
  }
  .homeDiv::after{
    content: "";
    position: absolute;
    left: 0%;
    bottom: 0;
    height: 100%;
    z-index: -1;
    width: 50%;
    background-color: rgb(223 243 255);
    box-shadow: 2px 4px 12px 12px rgb(223 243 255);
  }
  .error{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
      font-size: 3rem;
      font-weight: bold;
      color: rgb(255, 1, 1);
      text-align: center;
    }
    h2{
      font-size: 2rem;
      font-weight: 900;
      text-transform: uppercase;
      margin-top: 2rem;
      font-family: 'Poppins', sans-serif;
      word-spacing: 0.5rem;
    }
    p{
      font-family: "Roboto";
      font-size: 1rem;
      margin-top: 1rem;
      text-transform: uppercase;
    }
    button{
      margin-top: 1rem;
      padding: 1rem 2rem;
      color: white;
      font-size: 1rem;
      background-color: rgb(114, 206, 236);
      border-radius: 2rem;
      border: none;
      cursor: pointer;
    }
  }
  .error::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    bottom: 0;
    left: 0;
    background-color: rgb(223 243 255);
    box-shadow: 2px 4px 12px 12px rgb(223 243 255);
    z-index: -1;
  }
  .mainLoginDiv{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .mainregisterDiv{
    flex-grow: 1;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .loginDiv{
    position: relative;
    border-radius: 10px;
    display: flex;
    gap: 1rem;
    width:50rem;
    padding:2rem;
    justify-content: center;
    img{
      width: 25rem;
      align-self: center;
    }
  }
  .registerDiv{
    position: relative;
    border-radius: 10px;
    display: flex;
    gap: 1rem;
    width:50rem;
    padding:2rem;
    img{
      width: 20rem;
      align-self: center;
    }
  }
  .mainLoginDiv::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    bottom: 0;
    background-color: rgb(223 243 255);
    box-shadow: 2px 4px 12px 12px rgb(223 243 255);
    z-index: -1;
  }
  .mainregisterDiv::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    bottom: 0;
    right: 0;
    background-color: rgb(223 243 255);
    box-shadow: 2px 4px 12px 12px rgb(223 243 255);
    z-index: -1;
  }
  .form{
    display: flex;
    flex-direction: column;
    height: 100%;
    h2{
      font-size: 1.7rem;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      margin:4rem 0.4rem 1.5rem 0.4rem;
    }
    .inputs{
      display: flex;
      position: relative;
      align-items: center;
      margin:0.6rem 0;
      border-bottom: 1px solid lightgray;
      padding-bottom: 0.3rem;
      min-width: 18rem;
      input{
        background-color: inherit;
        border: none;
        outline: none;
        margin-left: 1rem;
        flex-grow: 0.5;
      }
    }
    p{
      margin-top: 1.2rem;
      font-size: 0.8rem;
    }
    .linkbtn{
      color: black;
      background-color: transparent;
      padding: 0;
      margin-left: 0.5rem;
      text-decoration: underline;
    }
    button{
      cursor: pointer;
      color:white;
      font-size: 1rem;
      margin-top: 1.5rem;
      width: max-content;
      padding: 0.5rem 2rem;
      border: none;
      border-radius: 0.5rem;
      background-color: rgb(62, 199, 245);
    }
  }
  .contactDiv{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 4rem 0 2rem 0;
  }
  .contactDiv::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    bottom: 0;
    left: 0;
    background-color: rgb(223 243 255);
    box-shadow: 2px 4px 12px 12px rgb(223 243 255);
    z-index: -1;
  }
  .myInfo{
    display: flex;
    width: 70rem;
    justify-content: space-between;
  }
  .myinfoDiv{
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0.5rem;
    row-gap: 0.3rem;
    align-items: center;
    .infoIcon{
      color: rgb(118, 200, 228);
      grid-row: 1 / 3;
    }
    .infoField{
      font-size: 0.9rem;
      font-weight: bold;
      font-family: "Roboto";
    }
    .infoData{
      font-size: 0.7rem;
      color: grey;
      cursor: pointer;
    }
  }
  .myMsg{
    padding: 3rem;
    margin: 1rem;
    margin-top: 6rem;
    box-shadow: 4px 4px 8px 4px rgb(145, 145, 145);
    width: 45rem;
    h3{
      font-size: 1.5rem;
      font-family: Roboto;
      font-weight: 500;
    }
  }
  .myMsgDiv{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    #msg{
      grid-row: 2 / 4;
      grid-column: 1 / 4;
      width: 100%;
    }
    input,textarea{
      background-color: transparent;
      border: none;
      outline: none;
    }
    input:focus,textarea:focus{
      border:1px solid rgb(153, 153, 153);
      border-radius: 0.2rem;
    }
    textarea{
      resize: vertical;
      min-height: 6rem;
    }
    button{
      font-size: 1rem;
      color: white;
      cursor: pointer;
      background-color: rgb(118, 200, 228);
      border: none;
      border-radius: 0.5rem;
      height: 2.8rem;
      width: 9rem;
      line-height: 3rem;
    }
  }
  .mainAboutDiv{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mainAboutDiv::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    bottom: 0;
    left: 0;
    background-color: rgb(223 243 255);
    box-shadow: 2px 4px 12px 12px rgb(223 243 255);
    z-index: -1;
  }
  .aboutDiv{
    display:flex;
    min-width: 45rem;
    padding:2rem 0 2rem 3rem;
    box-shadow:4px 4px 8px 4px rgb(145, 145, 145) ;
  }
  .picLinkSection{
    display: flex;
    flex-direction: column;
    .img{
      width: 10rem;
      position: relative;
      img{
        width: 100%;
        border-radius: 1rem 1rem 0 0;
      }
    }
    .img::after{
      content: "Change Photo";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1.5rem;
      line-height: 1.5rem;
      font-weight: bold;
      font-size: 0.8rem;
      text-align: center;
      background-color: rgba(170, 170, 170, 0.856);
      cursor: pointer;
    }
    li{
      list-style: none;
      color: gray;
      margin: 0.8rem 0;
      font-size: 0.8rem;
    }
    a{
      text-decoration: underline;
      color: grey;
    }
    a:hover{
      color: rgb(44, 44, 44);
    }
    h3{
      font-size: 1rem;
      color: rgb(134, 134, 134);
    }
    .links{
      margin: 2rem 0;
    }
  }
  .aboutInfoSection{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 3rem;
    .infoIntro{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:1.5rem 0;
      h2{
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      h3{
        color: rgb(62, 199, 245);
      }
    }
    .aboutIntro{
      h3{
        font-size: 1rem;
        padding: 0.2rem 0;
        width: max-content;
        border-bottom: 2px solid rgb(62, 199, 245);
        margin: 5rem 0 2rem 0;
      }
      .realInfo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        row-gap: 1rem;
        .infoTitle{
          font-weight: bold;
          font-size: 0.8rem;
          color: rgb(94, 94, 94);
        }
        .infoData{
          color: rgb(0, 191, 255);
          font-size: 0.8rem;
        }
      }
    }
  }
  @media only screen and (max-width: 730px){
    .loginDiv,.registerDiv{
      img{display: none;}
    } 
  }
  @media only screen and (max-width: 1130px){
    .myInfo{
      width: 50rem;
    }
  }
  @media only screen and (max-width: 820px){
    .myInfo{
      flex-direction: column;
      height: 13rem;
      align-items: center;
    }
    .myMsg{
      width: 80%;
    }
    .myMsgDiv{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr;
    #msg{
      grid-row: 4 / 6;
      grid-column: 1 / 1;
      width: 100%;
    }
    }
  }