*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    list-style: none;
}

#header{
    min-height: 95vh;
    overflow: overlay;
    clip-path: polygon(100% 0, 100% 92%, 50% 100%, 0 92%, 0 0);
    background-image: url("../img/background2.jpg");
    background-size: 100% 100%;
    background-color: rgb(16, 0, 163);
    background-blend-mode: color-burn;
    color: white;
    padding: 0.8vw 2vw;
    h1{
        font-size:4rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 10%;
        text-align: center;

    }
    p{
    text-align: center;
    margin-top: 3vw !important;
    font-size: 2rem !important;
    text-transform: uppercase;
    color: rgb(196, 196, 243);
    span{
        color: rgb(171, 176, 11);
    }
}
#change_content{
    margin-left: 20px;
    letter-spacing: 4px;
    color: white !important;
}
}
#blinking{
    margin-left: 20px;
}
.visibility{
    visibility: hidden;
}
.logo{
    width: 138px;
    height: 102px;
    background:url("../img/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-row-end: 3;
}
.navbar{
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 11fr;
    width: 95vw;
    height: max-content;
    // justify-content: space-between;
}
.span_login{
    display: flex;
    justify-content: space-between;
    width: 12vw;
    min-width: 160px;
    font-size: 15px;
    height: max-content;
    align-items: center;
    justify-self: end;
    li{
        cursor: pointer;
        transition: all 0.5s ;
    }
    li:hover{
        color: rgb(171, 176, 11);
    }
}
.nav{
    display: flex;
    width: 38vw;
    min-width: 500px;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
    justify-self: end;
    li{
        cursor: pointer;
        transition: all 0.5s ;
    }
    li:hover{
        color: rgb(171, 176, 11);

    }
}
.butt{
    text-align: center;
    margin-top: 6vw;
}
.sale{
    width: 9vw;
    min-width:120px;
    height: 3vw;
    min-height: 40px;
    font-size: 1rem;
    font-weight: 500;
    border-radius:20px;
    cursor: pointer;
    letter-spacing: -0.5px;
    transition: all 0.5s;
}
.sale1{
    background-color: black ;
    color: white;
    border-color: white;
}
.sale2{
    background-color: white;
    color: black;
    border-color: black; 
    
}
                                                // RESPONSIVE DESIGNING
@media only screen and (max-width: 870px)  {
    .span_login li{
        display: none;
    }
    .navbar{
        grid-template-rows: 1fr 1fr 3fr;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
        transition: height 1s;
    }
    .nav{
        flex-direction: column;
        justify-self: center;
        min-width: max-content;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .user{
        display: inline-block !important; 
    }
    .span_login{
        justify-content: flex-end;
        padding-right: 5px;
    }
    .logo{
        width: 110px;
        height: 80;
        align-self: center;
    }
    .menu{
        display: inline-block !important;
        justify-self: end;
        padding-right: 10px;
        height: max-content;
    }
}